<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Epsilon\Epsilon | Laravel Admin API Documentation</title>

            <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sami.css">
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/typeahead.min.js"></script>
        <script src="../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Epsilon_Epsilon" data-root-path="../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Laravel Admin API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../classes.html">Classes</a></li>
                                            <li><a href="../namespaces.html">Namespaces</a></li>
                                        <li><a href="../interfaces.html">Interfaces</a></li>
                    <li><a href="../traits.html">Traits</a></li>
                    <li><a href="../doc-index.html">Index</a></li>
                    <li><a href="../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../Epsilon.html">Epsilon</a></li>
    
                <li>Epsilon</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Epsilon
                
        </h1>
    </div>

    <p>    class
    <strong>Epsilon</strong>
</p>

        
    

            <div class="description">
            <p>Interact with Epsilon API. Add, Update, Verify, and Login Users. Also allows for submision of survey requests, and validats the tokens for the server.</p>                    </div>
    
    
    
            <h2>Properties</h2>

            <table class="table table-condensed">
                    <tr>
                <td class="type" id="property_failOnError">
                                                                                
                </td>
                <td>$failOnError</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_url">
                                                                                
                </td>
                <td>$url</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_errors">
                                                                                
                </td>
                <td>$errors</td>
                <td class="last"></td>
                <td></td>
            </tr>
                    <tr>
                <td class="type" id="property_validation">
                                                                                
                </td>
                <td>$validation</td>
                <td class="last"></td>
                <td></td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___get">__get</a>($name)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___set">__set</a>($name, $value)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    void
                </div>
                <div class="col-md-8 type">
                    <a href="#method_verifyToken">verifyToken</a>()
        
                                            <p>Verify That the vendor token has been set &amp; request token if it hasn't</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addEmail">addEmail</a>(String $email)
        
                                            <p>Add an Email Address to the Emails Array in data.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    object
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateEmail">updateEmail</a>(string $email, integer $index)
        
                                            <p>Update or add an email address at an index in the data['Emails'] array</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addSocialProfile">addSocialProfile</a>($userID, $provider, $SocialAccessToken = &#039;&#039;)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateAddress">updateAddress</a>($values)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authenticateUser">authenticateUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_authenticateSocial">authenticateSocial</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addUser">addUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_updateUser">updateUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_verifyUser">verifyUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_userProfile">userProfile</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_serveryResponce">serveryResponce</a>(array $answers)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_promotionResponse">promotionResponse</a>(array $promotions)
        
                                            <p>Add a Promotion Response to Epsilon. AddPromotionResponses are used to track programs/promotions/sweepstakes/actions/product usage, etc. in the Epsilon database, or to force an action like sending a Forgot Password email. 1 or many Campaign Control Ids (CCID) will be provided by Epsilon for each integration.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_formatJSONDate">formatJSONDate</a>(string|<abbr title="Carbon\Carbon\Carbon">Carbon</abbr>|<abbr title="Epsilon\DateTime">DateTime</abbr> $date)
        
                                            <p>Formats Date Time &amp; strings to JSON date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validate">validate</a>(boolean|array $data = false, boolean|array $validation = false)
        
                                            <p>Run Validation on the Data that will be provided to the API</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_checkForErrors">checkForErrors</a>(array $response)
        
                                            <p>Check the API Response for Errors.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 88</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___get">
        <div class="location">at line         line 123</div>
        <code>                    
    <strong>__get</strong>($name)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___set">
        <div class="location">at line         line 137</div>
        <code>                    
    <strong>__set</strong>($name, $value)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$name</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_verifyToken">
        <div class="location">at line         line 164</div>
        <code>                    void
    <strong>verifyToken</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Verify That the vendor token has been set &amp; request token if it hasn't</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>void</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addEmail">
        <div class="location">at line         line 264</div>
        <code>                    
    <strong>addEmail</strong>(String $email)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add an Email Address to the Emails Array in data.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>String</td>
                <td>$email</td>
                <td>string of an email address.</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateEmail">
        <div class="location">at line         line 279</div>
        <code>                    object
    <strong>updateEmail</strong>(string $email, integer $index)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update or add an email address at an index in the data['Emails'] array</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$email</td>
                <td>Email Address that needs to be added to the email;</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$index</td>
                <td>[description]</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>object</td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addSocialProfile">
        <div class="location">at line         line 300</div>
        <code>                    
    <strong>addSocialProfile</strong>($userID, $provider, $SocialAccessToken = &#039;&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$userID</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$provider</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$SocialAccessToken</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateAddress">
        <div class="location">at line         line 320</div>
        <code>                    
    <strong>updateAddress</strong>($values)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$values</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_authenticateUser">
        <div class="location">at line         line 336</div>
        <code>                    
    <strong>authenticateUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_authenticateSocial">
        <div class="location">at line         line 343</div>
        <code>                    
    <strong>authenticateSocial</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addUser">
        <div class="location">at line         line 350</div>
        <code>                    
    <strong>addUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_updateUser">
        <div class="location">at line         line 366</div>
        <code>                    
    <strong>updateUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_verifyUser">
        <div class="location">at line         line 373</div>
        <code>                    
    <strong>verifyUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_userProfile">
        <div class="location">at line         line 381</div>
        <code>                    
    <strong>userProfile</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_serveryResponce">
        <div class="location">at line         line 402</div>
        <code>                    
    <strong>serveryResponce</strong>(array $answers)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$answers</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_promotionResponse">
        <div class="location">at line         line 453</div>
        <code>                    array
    <strong>promotionResponse</strong>(array $promotions)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add a Promotion Response to Epsilon. AddPromotionResponses are used to track programs/promotions/sweepstakes/actions/product usage, etc. in the Epsilon database, or to force an action like sending a Forgot Password email. 1 or many Campaign Control Ids (CCID) will be provided by Epsilon for each integration.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$promotions</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td>An array of promotional responses or a single promotional responce</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_formatJSONDate">
        <div class="location">at line         line 505</div>
        <code>                    string
    <strong>formatJSONDate</strong>(string|<abbr title="Carbon\Carbon\Carbon">Carbon</abbr>|<abbr title="Epsilon\DateTime">DateTime</abbr> $date)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Formats Date Time &amp; strings to JSON date</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|<abbr title="Carbon\Carbon\Carbon">Carbon</abbr>|<abbr title="Epsilon\DateTime">DateTime</abbr></td>
                <td>$date</td>
                <td>Object or string to be converted to timestamp.</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td>The JSON formated String.</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_validate">
        <div class="location">at line         line 531</div>
        <code>                    boolean
    <strong>validate</strong>(boolean|array $data = false, boolean|array $validation = false)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Run Validation on the Data that will be provided to the API</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>boolean|array</td>
                <td>$data</td>
                <td>An array of data that will be validated, if false will be $this->data</td>
            </tr>
                    <tr>
                <td>boolean|array</td>
                <td>$validation</td>
                <td>An array of validation rules for the data, if false will be $this->validation</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>boolean</td>
            <td>True if the $data passes validation</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_checkForErrors">
        <div class="location">at line         line 609</div>
        <code>                    boolean
    <strong>checkForErrors</strong>(array $response)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Check the API Response for Errors.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$response</td>
                <td>The response from the API</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>boolean</td>
            <td>False if not errors were found. True if errors were found.</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
