<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Epsilon\Validators\EpsilonEmail | Laravel Admin API Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:Epsilon_Validators_EpsilonEmail" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Laravel Admin API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../Epsilon.html">Epsilon</a></li>
                                        <li><a href="../../Epsilon/Validators.html">Validators</a></li>
    
                <li>EpsilonEmail</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            EpsilonEmail
                
        </h1>
    </div>

    <p>    class
    <strong>EpsilonEmail</strong>
</p>

        
    

            <div class="description">
            <p>Laravel Epsilon Email Validator</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_validateEmail">validateEmail</a>(string $attribute, mixed $value, array $parameters, <abbr title="Epsilon\Validators\Validator">Validator</abbr> $validator)
        
                                            <p>Validate that the input eamil is a valid email epsilon address</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_validateEmail">
        <div class="location">at line         line 84</div>
        <code>                    boolean
    <strong>validateEmail</strong>(string $attribute, mixed $value, array $parameters, <abbr title="Epsilon\Validators\Validator">Validator</abbr> $validator)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Validate that the input eamil is a valid email epsilon address</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$attribute</td>
                <td>[description]</td>
            </tr>
                    <tr>
                <td>mixed</td>
                <td>$value</td>
                <td>[description]</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>[description]</td>
            </tr>
                    <tr>
                <td><abbr title="Epsilon\Validators\Validator">Validator</abbr></td>
                <td>$validator</td>
                <td>[description]</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>boolean</td>
            <td>[description]</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
