<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | Laravel Admin API Documentation</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Laravel Admin API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li><a href="#letterA">A</a></li>
                                                <li class="disabled"><a href="#letterB">B</a></li>
                                                <li class="disabled"><a href="#letterC">C</a></li>
                                                <li class="disabled"><a href="#letterD">D</a></li>
                                                <li><a href="#letterE">E</a></li>
                                                <li><a href="#letterF">F</a></li>
                                                <li class="disabled"><a href="#letterG">G</a></li>
                                                <li class="disabled"><a href="#letterH">H</a></li>
                                                <li class="disabled"><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li class="disabled"><a href="#letterL">L</a></li>
                                                <li class="disabled"><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li class="disabled"><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li class="disabled"><a href="#letterR">R</a></li>
                                                <li class="disabled"><a href="#letterS">S</a></li>
                                                <li class="disabled"><a href="#letterT">T</a></li>
                                                <li><a href="#letterU">U</a></li>
                                                <li><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html#method_addEmail"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::addEmail</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Add an Email Address to the Emails Array in data.</dd><dt><a href="Epsilon/Epsilon.html#method_addSocialProfile"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::addSocialProfile</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_authenticateUser"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::authenticateUser</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_authenticateSocial"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::authenticateSocial</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_addUser"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::addUser</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="Epsilon/EpsilonServiceProvider.html#method_boot"><abbr title="Epsilon\EpsilonServiceProvider">EpsilonServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="Epsilon/EpsilonServiceProvider.html"><abbr title="Epsilon\EpsilonServiceProvider">EpsilonServiceProvider</abbr></a></em></dt>
                    <dd>Perform post-registration booting of services.</dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html#method_checkForErrors"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::checkForErrors</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Check the API Response for Errors.</dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a> &mdash; <em>Class in namespace <a href="Epsilon.html">Epsilon</a></em></dt>
                    <dd>Interact with Epsilon API. Add, Update, Verify, and Login Users. Also allows for submision of survey requests, and validats the tokens for the server.</dd><dt>$<a href="Epsilon/Epsilon.html#property_errors"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a> &mdash; <em>Property in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/EpsilonServiceProvider.html"><abbr title="Epsilon\EpsilonServiceProvider">EpsilonServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="Epsilon.html">Epsilon</a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Validators/EpsilonEmail.html"><abbr title="Epsilon\Validators\EpsilonEmail">EpsilonEmail</abbr></a> &mdash; <em>Class in namespace <a href="Epsilon/Validators.html">Epsilon\Validators</a></em></dt>
                    <dd>Laravel Epsilon Email Validator</dd><dt><a href="Epsilon/Validators/EpsilonPhone.html"><abbr title="Epsilon\Validators\EpsilonPhone">EpsilonPhone</abbr></a> &mdash; <em>Class in namespace <a href="Epsilon/Validators.html">Epsilon\Validators</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt>$<a href="Epsilon/Epsilon.html#property_failOnError"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a> &mdash; <em>Property in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_formatJSONDate"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::formatJSONDate</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Formats Date Time &amp; strings to JSON date</dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html#method_promotionResponse"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::promotionResponse</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Add a Promotion Response to Epsilon. AddPromotionResponses are used to track programs/promotions/sweepstakes/actions/product usage, etc. in the Epsilon database, or to force an action like sending a Forgot Password email. 1 or many Campaign Control Ids (CCID) will be provided by Epsilon for each integration.</dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="Epsilon/EpsilonServiceProvider.html#method_register"><abbr title="Epsilon\EpsilonServiceProvider">EpsilonServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="Epsilon/EpsilonServiceProvider.html"><abbr title="Epsilon\EpsilonServiceProvider">EpsilonServiceProvider</abbr></a></em></dt>
                    <dd>Register bindings in the container.</dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html#method_serveryResponce"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::serveryResponce</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterU">U</h2>
        <dl id="index"><dt>$<a href="Epsilon/Epsilon.html#property_url"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a> &mdash; <em>Property in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_updateEmail"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::updateEmail</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Update or add an email address at an index in the data['Emails'] array</dd><dt><a href="Epsilon/Epsilon.html#method_updateAddress"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::updateAddress</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_updateUser"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::updateUser</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_userProfile"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::userProfile</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterV">V</h2>
        <dl id="index"><dt>$<a href="Epsilon/Epsilon.html#property_validation"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a> &mdash; <em>Property in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_verifyToken"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::verifyToken</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Verify That the vendor token has been set &amp; request token if it hasn't</dd><dt><a href="Epsilon/Epsilon.html#method_verifyUser"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::verifyUser</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method_validate"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::validate</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd>Run Validation on the Data that will be provided to the API</dd><dt><a href="Epsilon/Validators/EpsilonEmail.html#method_validateEmail"><abbr title="Epsilon\Validators\EpsilonEmail">EpsilonEmail</abbr>::validateEmail</a>() &mdash; <em>Method in class <a href="Epsilon/Validators/EpsilonEmail.html"><abbr title="Epsilon\Validators\EpsilonEmail">EpsilonEmail</abbr></a></em></dt>
                    <dd>Validate that the input eamil is a valid email epsilon address</dd><dt><a href="Epsilon/Validators/EpsilonPhone.html#method_validatePhone"><abbr title="Epsilon\Validators\EpsilonPhone">EpsilonPhone</abbr>::validatePhone</a>() &mdash; <em>Method in class <a href="Epsilon/Validators/EpsilonPhone.html"><abbr title="Epsilon\Validators\EpsilonPhone">EpsilonPhone</abbr></a></em></dt>
                    <dd>[validatePhone description]</dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="Epsilon/Epsilon.html#method___construct"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::__construct</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method___get"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::__get</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd><dt><a href="Epsilon/Epsilon.html#method___set"><abbr title="Epsilon\Epsilon">Epsilon</abbr>::__set</a>() &mdash; <em>Method in class <a href="Epsilon/Epsilon.html"><abbr title="Epsilon\Epsilon">Epsilon</abbr></a></em></dt>
                    <dd></dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
